[tox]
minversion = 2.0
envlist =
	py27,
	py34,
	py35,
	py36

# Tox' sdist feature presumes that `./setup.py sdist` is available
# Disable this feature until PEP-517 is implemented by both tox and flit.
skipsdist = true

[testenv]
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements-testing.txt
whitelist_externals = ipfs
passenv  = IPFS_* PY_IPFSAPI_* CI
commands =
	python "{toxinidir}/test/run-tests.py" {posargs}

[testenv:codestyle]
deps =
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/requirements-codestyle.txt
commands =
	flake8 {posargs}

[flake8]
ignore =
	# Multiple spaces before operator
	E221,
	# Multiple spaces after operator
	E222,
	
	# Block comment should start with '#'
	# For `#TODO: Bla…`-style annotations
	E265,
	
	# Indentation contains mixed spaces and tabs
	# Use only for "tabs for indentation, spaces for alignment" rule!
	# NB: Python 3 actually forbids evil mixing at language level, but
	#     `pycodestyle` still crys if you do this…
	E101,
	# Indentation contains tabs
	W191,
	# No newline at end of file – who cares?
	W292,
	# Blank line contains whitespace
	W293
max-line-length = 100
exclude = .venv,.git,.tox,+junk,dist,doc,*egg,build,tools,test,docs,*__init__.py

[pytest]
python_files =
	test_*.py
	*_test.py
	tests.py
addopts =
	--doctest-modules
	--ignore ipfsapi/client.py
	# Skip Python 3-only files (since they break when importing in Python 2)
	--ignore ipfsapi/http_aiohttp.py
	ipfsapi
	test/unit
	test/functional
